using Machine.UrlStrong;

<macro:UrlClass node="Machine.UrlStrong.Translation.Model.UrlNode">
public class ${node.Name}
{
  <for each="var child in node.Children">
    ${Indent(UrlClass(child))}
  </for>
}
</macro>

<for each="var ns in Model.Namespaces">
  using ${ns};
</for>

<test if="!System.String.IsNullOrEmpty(Model.DefaultNamespace)">
namespace ${Model.DefaultNamespace}
{
</test>
  public static class Url
  {
    public static Root root { get { return new Root(); } }
    
    ${Indent(2, UrlClass(Model.UrlTree.Root))}
  }
<test if="!System.String.IsNullOrEmpty(Model.DefaultNamespace)">
}
</test>